apply plugin: 'com.android.application'

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 100
        versionName "1.0.0"
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':y-photopicker')
    compile 'com.android.support:appcompat-v7:26.0.2'
}
